relANNISConverter/PAULAImporter/tst/data/ENV_testCorpus1/test_paulaStructAnalyzer/test_collection/document_1/sfb632_feat.dtd

<!ENTITY % sfb632_header SYSTEM "sfb632_header.dtd">
%sfb632_header;

<!ELEMENT featList (feat*)>
<!ATTLIST featList type CDATA #REQUIRED
                   xmlns:xlink CDATA #IMPLIED
		   xml:base CDATA #IMPLIED>

<!--
<!ATTLIST featList type (pos|lemma|morph|animacy|breaks|class|contrast|focus|given|const|cat|function|func) #REQUIRED
                   xmlns:xlink CDATA #IMPLIED
		   xml:base CDATA #IMPLIED> -->


<!ELEMENT feat EMPTY>
<!ATTLIST feat id ID #IMPLIED
               xlink:href CDATA #REQUIRED
               xmlns:xlink CDATA #IMPLIED
	       target CDATA #IMPLIED
               value CDATA #REQUIRED
	       description CDATA #IMPLIED
	       example CDATA #IMPLIED
>
