PeperConverter/settings/modules/paula10/typed_corp.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT corpus (corpus*, document*)>
	<!ATTLIST corpus name CDATA #REQUIRED>
	
<!-- hier stehen die PAULA-Dokumente -->
<!ELEMENT document (meta?, anno?)>
	<!ATTLIST document name CDATA #REQUIRED>

<!-- hier stehen die PAULA-Dateien für die Metadaten -->
<!ELEMENT meta (file*)>
<!-- hier stehen die PAULA-Dateien für die Annotationsdaten-->
<!ELEMENT anno (file*)>

<!-- hier steht die Beschreibung einer einzelnen PAULA-Datei -->
<!ELEMENT file (file*)>
	<!ATTLIST file 
		name 				CDATA	#REQUIRED
		analyze_type	CDATA	#REQUIRED
		import				(yes|no)	#REQUIRED
		path					CDATA	#REQUIRED
		dtd					CDATA	#IMPLIED
	>